;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Haste",DevComment="")
+GameplayTagList=(Tag="Ability.Haste.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.SuperJump",DevComment="강력한 점프")
+GameplayTagList=(Tag="Ability.SuperJump.CoolDown",DevComment="")
+GameplayTagList=(Tag="Ability.Test.Cooldown",DevComment="테스트 어빌리티의 쿨다운용 태그")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Element.Fire",DevComment="불속성")
+GameplayTagList=(Tag="GameplayCue.Test.Actor",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TestActor",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Burn",DevComment="불속성")

